{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "insightflowdemo.litay.co.il"
        }
      ],
      "destination": "/demo"
    }
  ]
}
